HUGGINGFACE_API_KEY = "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"
GROQ_API_KEY = "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"
FB_APP_ID=1373679344772221
FB_APP_SECRET=db7320b326768fbafef4315ed9736c60
REDIRECT_URI=http://localhost:5000/callback
